NEXT_PUBLIC_STAGING_SERVER_URL= "https://tagacrossamerica.com/api/v1/"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MZ9qVLbz7APlGQoPhkejQBIEyX8nvZ7xbZsJ3mepjlEdPIReC82bfupykt0GQRb1p3g5YWasTZRmxpBnoNCCYBN00I1ttlmwH
STRIPE_SECRET_KEY=sk_test_51MZ9qVLbz7APlGQoVTIcwWWtFmXTmEZgIMSrwpDY7FyzLxrSisrhfusw9Bx3M37uJiCZmbD0Y0g09Tu6o0iMRYs600YjgaKV3j
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345



